# VEC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vec/: EditProfileActivity.java  GeneralInformationActivity.java  InspectionActivity.java  InspectionPage.java  LogInActivity.java  MainActivity.java  ManufacturerInformationActivity.java  ProfileActivity.java  RegisterActivity.java  TakeAPhoto.java  WelcomeActivity.java
app/src/main/java/com/example/vec/adpaters/: InspectionAdapter.java  TakePhotoAtMainActivity.java
app/src/main/java/com/example/vec/models/: InspectionModel.java
app/src/main/res/drawable/: buttonnegativeshapecolor.xml  buttonshapecolor.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_photo_camera_24.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  spinner_border.xml  whitebuttonshapecolor.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_general_information.xml  activity_inspection.xml  activity_inspection_page.xml  activity_log_in.xml  activity_main.xml  activity_manufacturer_information.xml  activity_profile.xml  activity_register.xml  activity_take_a_photo.xml  activity_welcome.xml  dialog_date_picker.xml  dilaog_sreach_spinner.xml  inspection_list_item.xml  my_spinner_dropdown_list_item.xml  spinner_text.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
